Full_name = //input[@placeholder="First Name"]
Last_name =//input[@placeholder='Last Name']
Address = //textarea[@rows="3"]
Email_address=//input[@type='email']
Gender = //input[@value="FeMale"]
Checkbox = //input[@type='checkbox']
PhoneNo = //input[@type="tel"]
Language = //div[@id="msdd"]
DroupDown = //a[text()='Arabic']
Skills =//select[@id="Skills"]
Country = //select[@id="countries"]
ComboBox = //span[@role="combobox"]
Country =//li[text()='India']
year = //select[@id="yearbox"]
month = //select[@placeholder="Month"]
day = //select[@placeholder="Day"]
FileUpload = //input[@id="imagesrc"]



